
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<title>首页</title>
	<style type="text/css">
	html, body ,ul,li{padding: 0;margin: 0;}
	ul,li {list-style-type: none;}
	html{font-size: 62.5%;font-family: sans-serif;}
	.wrap{width:100%;height:100%;position: absolute;background: url(images/background.png) no-repeat;background-size: 100% 100%;text-align: center;}
	.ykMark{width:72%;height:100px;background: url(images/youkushipin.png) no-repeat;background-size: 100% 100%;margin:10% auto 8%;}
	.turntable{width:90%;margin:0 auto;
		      background-image:url(images/light.png);background-size:100% 100%;
	          }
	.turntable canvas.item{width:100%;}
    .turntable img.pointer{position:absolute;width:22%;left:39.4%;top:40.5%;}
	.dateLine{color: #147a81;width: 100%;text-align: center;margin-top: 8%;font-size: 1.2rem;}
	.tip-content{width:100%;height:100%;position: fixed;top:0;left:0;}
	.mask{position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0.5;background: #000;z-index: 10;}
	.info-content{width:72%;position: absolute;top:50%;left:50%;margin:-18% 0 0 -36%;border-radius: 10px;background: #fff;z-index:20;}
	.info-content ul{height:80%;width:100%;}
	.iterm{height:36px;margin:7% 5%;border:1px solid #e5e5e5;border-radius: 20px;background: #fcfcfc;text-indent: 10px;color:#b6b6b6;line-height: 36px;overflow: hidden;}
	.itermerror{border:1px solid #F16363;color:#F4A1A1;}
	.sty{height: 100%}
	.iterm input{width: 12.8rem;height: 31px;border:none;background: #fcfcfc;color:#D5D0D0;vertical-align: middle;padding-bottom: 2px;text-indent: 3px}
	.itermerror input{color:#F4A1A1;}
	.info-content button{width:100%;border:none;background: #ffd943;color:#a15619;height:45px;line-height: 20%;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;font-size: 1.7rem;}
	.fail{width:72%;padding:8% 0;background:#fff;margin:-8% 0 0 -36%;z-index:20;position: absolute;top:50%;left:50%;border-radius: 10px;}
	.thanks{position: relative;top: 30%;height:34px;line-height:34px;width:58%;margin:0 auto;background:url(images/balloon.png) 0 0 no-repeat;background-size: auto 100%;text-indent: 14%; color:#4cbfc7;font-size: 2.4rem;font-weight: bold;}
	.win{width:70%;background: #fff;z-index:20;position: absolute;top:50%;left:50%;margin:-14% 0 0 -35%;border-radius: 20px;font-weight: bold;}
	.youwin{width:90%;height:34%;margin:8% 5%;text-align: center;background: url(images/decorate.png) 0 0 no-repeat;background-size: 100% 100%;}
	.youwin span{display:inline-block;text-indent: 23px;color:#ff8143;font-size: 3.4rem;padding-top: 2%;}
	.award{padding-bottom:10%;text-align: center;font-size: 1.6rem;color:#7d7d7d;}
	.receive-award{text-indent: 23px;background: #ffd943;color:#a15619;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;font-size: 2.0rem;text-align: center;padding:5% 0;  text-indent: 0;}
	</style>
	<script type="text/javascript">
   //用户登录全局变量
   window.passport_url = "http://passport.youku.com";
</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="http://static.youku.com/v1.0.1085/index/js/mlogin.js"></script>
<link id="headercss" href="http://static.youku.com/v1.0.1086/index/css/yk_mobile.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
//转盘渲染配置
var turnplate={
		prizes:[],				//大转盘奖品名称
		colors:["#bef1f4","#85dee4","#60d0d8"],					//大转盘奖品区块对应背景颜色
		outsideRadius:174,			//大转盘外圆的半径
		textRadius:140,				//大转盘奖品位置距离圆心的距离
		insideRadius:43.5,			//大转盘内圆的半径
		startAngle:0,				//开始角度
		bRotate:false		//false:停止;ture:旋转
};
var lotteryInfo ;
var lotteryConfig ={
	id:132,
	sourceUrl:"http://beta.youku.com/x_mLotteryInfo",
	actUrl:"http://v.youku.com/x_mLotteryDraw"
};

// lotteryInfo.prizes = [{"prize_id":"518","prize_no":"1","prize_name":"小米电视","prize_copy":"恭喜你获得小米电视","prize_icon":"images/tv.png"},{"prize_id":"519","prize_no":"12","prize_name":"Xbox One体感游戏机","prize_copy":"恭喜你获得Xbox One体感游戏机","prize_icon":"images/game.png"},{"prize_id":"520","prize_no":"3","prize_name":"谢谢参与","prize_copy":"谢谢参与","prize_icon":"images/thank.png"},{"prize_id":"521","prize_no":"4","prize_name":"小米手机","prize_copy":"恭喜你获得小米手机","prize_icon":"images/phone.png"},{"prize_id":"522","prize_no":"5","prize_name":"优酷会员","prize_copy":"优酷会员","prize_icon":"images/member.png"}];
	//获取奖品信息
	function getLotteryInfo(id){
        $.ajax({
        	url:lotteryConfig.sourceUrl,
        	type:"get",
        	data:{"id":lotteryConfig.id},
        	dataType:"jsonp",
        	crossDomain:"true",
            success:function(data){
            	initLottery(data);
            }
        });
	}
	//初始化奖品信息
    function initLottery(data){
        if(data && data.error_code===0){
           lotteryInfo = data.result;
           //显示活动时间
           var beginTime = lotteryInfo.begintime.split(" ")[0].split("-").join(".");
           var deadLineTime = lotteryInfo.expiretime.split(" ")[0].split("-").join(".");
           $("#js_dateLine").html("活动日期："+beginTime+"-"+deadLineTime);
           
           $('#js_pointer').on("click",function(){
           	    checkIfLogin();
           });
           //开始预加载图片
           createImg(lotteryInfo.prizes);
           
        }else{
        	console.info("获取信息失败，请重试！");
        }
    }
	var rotateTimeOut = function (){
		$('#wheelcanvas').rotate({
			angle:0,
			animateTo:2160,
			duration:8000,
			callback:function (){
				alert('网络超时，请检查您的网络设置！');
			}
		});
	};

	//旋转转盘 item:奖品位置; txt：提示语;
	var rotateFn = function (item, txt){
		var angles = item * (360 / lotteryInfo.prizes.length) - (360 / (lotteryInfo.prizes.length*2));
		if(angles<270){
			angles = 270 - angles; 
		}else{
			angles = 360 - angles + 270;
		}
		$('#wheelcanvas').stopRotate();
		$('#wheelcanvas').rotate({
			angle:0,
			animateTo:angles+1800,
			duration:8000,
			callback:function (){
				turnplate.bRotate = !turnplate.bRotate;
				////////////////
				var _type = txt.indexOf("谢谢参与") >0 ? 0:1;
				showResultMessage(txt,_type);				
				////////////////
				
			}
		});
	};
	//弹出抽奖提示信息
	function showResultMessage(txt,type){
		$(".tip-content").show();
        if(!type){
        	var failMsgDom = $("#js_fail");
            failMsgDom.html('<div class="thanks">'+txt+'</div>');
            failMsgDom.show();
            setTimeout(function(){
            	failMsgDom.hide();
            },2000);
        }else{
        	var successMsgDom = $("#js_msShow");
        	successMsgDom.show();
            successMsgDom.find(".award").html(txt);
        	successMsgDom.find("#js_getward").on("click",function(){
        		 $("#js_msShow").hide();
                var userInfo = new UserInfo({"lid":lotteryConfig.id,"pid":lotteryInfo.pInfo.prize_id});
        	});
        }
	}
	function act(){
        $.ajax({
        	url:lotteryConfig.actUrl,
        	type:"get",
        	data:{"id":lotteryConfig.id},
        	dataType:"jsonp",
        	crossDomain:"true",
            success:function(data){
            	checkActResult(data);
            }
        });
	}
	//显示抽奖结果
	function show(data){
		lotteryInfo.pInfo = data;
        console.info(data);
        rotateFn(data.prize_no, data.prize_copy);
	}
	//根据抽奖返回结果进行提示语显示
	function checkActResult(data){
       console.log(data);
       var _code = data.error_code;
       switch(_code) {
       	case 0:
       		show(data.prize);
       		break;
       	case -2:
       		alert("未登录！");
       		break;
       	case -22:
       	    break;
       }
	}
    function checkIfLogin(){
        if(!islogin()){
            $(document).bind("userlogin",function(){
            	act();
            });
            login();
        }else{
        	act();
        }
    }
var imgOption = {
	imgs:[],
	status:0
};
//预先创建所有的图片对象
function createImg(data){
    for(var i = 0 ; i < data.length ;i++){
   	  // var img = $(document.createElement("img"));
   	  // img.css("display","none");
   	  // img.attr("id","icon_"+data[i].prize_id);
   	  // img.attr("src",data[i].prize_icon);
      // container.append(img);
      var img = new Image();
      img.style.display = "none";
      img.src = data[i].prize_icon;
      imgOption.imgs.push(img);
      img.onload = function(){
      	 //callback.call(img);
      	 var _len = imgOption.imgs.length;
         for(var i = 0 ; i < _len ; i++){
            if(imgOption.status ==_len-1){
            	//图片预加载完成 开始绘制抽奖盘
            	drawRouletteWheel(data);
            }else{
                imgOption.status++;
            }
         }
      };
    }
}

function drawRouletteWheel(data) {      
  var container = $(".banner");
  var canvas = document.getElementById("wheelcanvas");  
  if (canvas.getContext) {
	  //根据奖品个数计算圆周角度
	  var arc = Math.PI / (data.length/2);
	  var ctx = canvas.getContext("2d");
	  //在给定矩形内清空一个矩形
	  ctx.clearRect(0,0,422,422);
	  //strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式  
	  ctx.strokeStyle = "#85dee4";
	  //font 属性设置或返回画布上文本内容的当前字体属性
	  ctx.font = '16px Microsoft YaHei'; 
	  var _len =  data.length ;   
	  for(var i = 0; i < _len ; i++) {       
		  var angle = turnplate.startAngle + i * arc;
		  ctx.fillStyle = i < (_len-1) ? turnplate.colors[i%2] :(_len/2===0 ? turnplate.colors[i%2] : turnplate.colors[2]);
		  ctx.beginPath();
		  //arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）    
		  ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);    
		  ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
		  ctx.stroke();  
		  ctx.fill();
		  //锁画布(为了保存之前的画布状态)
		  ctx.save();   
		  
		  //----绘制奖品开始----
		  ctx.fillStyle = "#147a81";
		  var text = data[i].prize_name;
		  var prize_id = data[i].prize_id;
		  var line_height = 17;
		  //translate方法重新映射画布上的 (0,0) 位置
		  ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);
		  
		  //rotate方法旋转当前的绘图
		  ctx.rotate(angle + arc / 2 + Math.PI / 2);
		  //字数多的时候 将字体改小两号
		  if(text.length > 6){
		  	 ctx.font = 'bold 14px Microsoft YaHei';
		  }
	      ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
		  var img = imgOption.imgs[i] ;
		  ctx.drawImage(img,-22,10,60,60);     
		  //把当前画布返回（调整）到上一个save()状态之前 
		  ctx.restore();
		  //----绘制奖品结束----
	  }     
  } 
}
function UserInfo(data){
	this.infoDoms = $("#js_info input"); 
	this.data = data ? data :{};
	this.data.lid=132;
	this.data.pid=581;
	this.infoUrl ="http://v.youku.com/x_mLotteryUserInfo";
	this.flag = false;//为提交数据时间加锁
	this.showUserInfo = function(){
        $(".mask").show();
        $("#js_info").show();
        this.bindEvent();
	};
	this.hideInfo = function(){
        $(".mask").hide();
        $("#js_info").hide();
	};
	this.bindEvent = function(){
		var _this = this;
       $("#js_info").on("focus","input",function(){
           var data_msg = $(this).attr("data-msg");
           $(this).attr("placeholder","");
       	   $(this).parent().removeClass("itermerror");
       	   //$(this).attr("daitermerrorta-msg",$(this).attr("placeholder"));
       	   if($(this).val() ===data_msg){
       	   	  $(this).val("");
       	   }
           
       });
       $("#js_info").on("blur","input",function(){
       	   var data_msg = $(this).attr("data-msg");
       	   if($(this).val() ==="" || $(this).val()===data_msg){
       	   	  _this.showItemError(this);
       	   }
           
       });
       this.showItemError = function(dom){
       	    var data_msg = $(dom).attr("data-msg");
       	    $(dom).parent().addClass("itermerror");
       	   	$(dom).val(data_msg);
       };
       $("#js_info").on("click","button",function(){
       	   console.info(_this);
       	  if(!_this.flag){
            if(!_this.checkUserInfo()){
               _this.showError();
            }else{
               _this.sendUserInfo();
            }
       	  }else{
       	  	return ;
       	  }
       	   
       });
	};
	this.sendUserInfo = function(){
		 var _this = this;
		 this.flag = true;
         $.ajax({
        	url:this.infoUrl,
        	type:"get",
        	data:this.data,
        	dataType:"jsonp",
        	crossDomain:"true",
            success:function(data){
            	_this.showResult(data);
            }
         });
	};

	this.showResult = function(data){
        if(data.error_code===0){
            this.hideInfo();
        }else{
        	this.flag=false;
        }
	};
	this.checkUserInfo = function(){
		var  re = /^1\d{10}$/;
		var _this = this;
		var _name  = $(_this.infoDoms[0]).val();
        var _tel =  $(_this.infoDoms[1]).val();
       	var _addr = $(_this.infoDoms[2]).val();
        if(!re.test(_tel)){
           this.showItemError(_this.infoDoms[1]);
           return false;
        }else if(_name < 1){
           this.showItemError(_this.infoDoms[0]);
           return false;
        }else if(_addr < 4){
        	this.showItemError(_this.infoDoms[2]);
        	return false;
        }
        this.data.name = _name;
        this.data.tel = _tel;
        this.data.addr = _addr;
        return true;
	};
	this.showError = function(){
        $("#js_info").hide();
	};
	this.showUserInfo();
}

getLotteryInfo();

</script>
</head>
<body>
  
	<div class="wrap">
		<div class="ykMark"></div>
		<!-- 转盘div -->
		<div class="turntable">
		    
			<canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
			<img class="pointer" id="js_pointer" src="images/start1.png"/>
		</div>
		<div class="dateLine" id="js_dateLine">活动日期：8月28-9月4日</div>
	</div>
	  <div class="tip-content" style="display:none">
		<div class="mask" style="display:none;"></div>
		<!-- 录入信息 -->
		<div class="info-content" id="js_info" style="display:none;">
			<ul>
				<li class="iterm">姓名：<input id="js_name" data-msg="真实姓名必须填写" placeholder="您的真实姓名"></li>
				<li class="iterm">电话：<input id="js_tel" data-msg="手机号必填，11位数字" placeholder="填写手机号,方便与您联系"></li>
				<li class="iterm">地址：<input id="js_addr" data-msg="地址必须填写" placeholder="填写地址,方便寄送"></li>
			</ul>
			<button id="js_submit">领取奖品</button>
		</div>
		<!-- 谢谢参与 -->
		<div class="fail" id="js_fail" style="display:none;">
			<div class="thanks">谢谢参与</div>
		</div>
		<!-- 中奖 -->
		<div class="win" id="js_msShow" style="display:none;">
			<div class="youwin">
				<span>恭喜中奖！</span>
			</div>
			<div class="award">获得优酷会员卡一张</div>
			<div class="receive-award" id="js_getward">领取奖品</div>
		</div>
	</div>	
</body>
</html>