<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<title>首页</title>
	<style type="text/css">
	html, body ,ul,li{padding: 0;margin: 0;}
	ul,li {list-style-type: none;}
	html{font-size: 62.5%;font-family: sans-serif;}
	.wrap{width:100%;height:100%;position: absolute;background: url(images/background.png) no-repeat;background-size: 100% 100%;text-align: center;}
	.ykMark{width:72%;height:15%;background: url(images/youkushipin.png) no-repeat;background-size: 100% 100%;margin:10% auto 8%;}
	
	.dateLine{color: #147a81;width: 100%;text-align: center;margin-top: 5%;font-size: 1.2rem;}
	.tip-content{width:100%;height:100%;position: fixed;top:0;left:0;}
	.mask{position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0.5;background: #000;z-index: 10;}
	.info-content{width:72%;position: absolute;top:50%;left:50%;margin:-18% 0 0 -36%;border-radius: 10px;background: #fff;z-index:20;}
	.info-content ul{height:80%;width:100%;}
	.iterm{height:36px;margin:7% 5%;border:1px solid #e5e5e5;border-radius: 20px;background: #fcfcfc;text-indent: 10px;color:#b6b6b6;line-height: 36px;overflow: hidden;}
	.itermerror{border:1px solid #F16363;color:#F4A1A1;}
	.sty{height: 100%}
	.iterm input{width: 12.8rem;height: 31px;border:none;background: #fcfcfc;color:#D5D0D0;vertical-align: middle;padding-bottom: 2px;text-indent: 3px}
	.itermerror input{color:#F4A1A1;}
	.info-content button{width:100%;border:none;background: #ffd943;color:#a15619;height:45px;line-height: 20%;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;font-size: 1.7rem;}
	.fail{width:72%;padding:8% 0;background:#fff;margin:-8% 0 0 -36%;z-index:20;position: absolute;top:50%;left:50%;border-radius: 10px;}
	.thanks{position: relative;top: 30%;height:34px;line-height:34px;width:80%;margin:0 auto;background:url(images/balloon.png) 0 0 no-repeat;background-size: auto 100%;text-indent: 14%; color:#4cbfc7;font-size: 2.4rem;font-weight: bold;text-align:center;}
	.win{width:70%;background: #fff;z-index:20;position: absolute;top:50%;left:50%;margin:-14% 0 0 -35%;border-radius: 20px;font-weight: bold;}
	.youwin{width:90%;height:34%;margin:8% 5%;text-align: center;background: url(images/decorate.png) 0 0 no-repeat;background-size: 100% 100%;}
	.youwin span{display:inline-block;text-indent: 23px;color:#ff8143;font-size: 3.4rem;padding-top: 2%;}
	.award{padding-bottom:10%;text-align: center;font-size: 1.6rem;color:#7d7d7d;}
	.receive-award{text-indent: 23px;background: #ffd943;color:#a15619;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;font-size: 2.0rem;text-align: center;padding:5% 0;  text-indent: 0;}
	.turntable{width:90%;margin:0 auto;position:relative;overflow: hidden;}
    .turntable img.pointer{position:absolute;width:22%;left:38.9%;top:31.6%;}
    .out_rotate{
    	width:100%;
    	height:100%;
    	background-image:url(images/light.png);
    	background-size:100% 100%;
    	position:absolute;
    	overflow: hidden;
    }
	.out_rotate .rotate{
		position:absolute;
		width:80%;
		height:80%;
		top: 10%;
		left:10%;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		overflow:hidden;
		background-color: #85dee4;
	}
	.out_rotate .rotate .item{
		position:absolute;
        width: 50%;
        height: 50%;
        overflow: hidden;
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
	}
	.out_rotate .rotate .item .i_info{
        display:block;
		position:absolute;
		width:200%;
		height:200%;
        border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
	}
	.out_rotate .rotate .item1{
		transform:rotate(-10deg) skew(45deg);
		-webkit-transform:rotate(-10deg) skew(45deg);
		-moz-transform:rotate(-10deg) skew(45deg);
		-ms-transform:rotate(-10deg) skew(45deg);
		background-color:#53C5CD;
	}
	.out_rotate .rotate .item2{
		transform:rotate(35deg) skew(45deg);
		-webkit-transform:rotate(35deg) skew(45deg);
		-moz-transform:rotate(35deg) skew(45deg);
		-ms-transform:rotate(35deg) skew(45deg);
		background-color:#60BAC1;
	}
	.out_rotate .rotate .item3{
		transform:rotate(80deg) skew(45deg);
		-webkit-transform:rotate(80deg) skew(45deg);
		-webkit-transform:rotate(80deg) skew(45deg);
		-ms-transform:rotate(80deg) skew(45deg);
		background-color:#53C5CD;
	}
	.out_rotate .rotate .item4{
		transform:rotate(125deg) skew(45deg);
		-webkit-transform:rotate(125deg) skew(45deg);
		-webkit-transform:rotate(125deg) skew(45deg);
		-ms-transform:rotate(125deg) skew(45deg);
		background-color:#60BAC1;
	}
	.out_rotate .rotate .item5{
		transform:rotate(170deg) skew(45deg);
		-webkit-transform:rotate(170deg) skew(45deg);
		-webkit-transform:rotate(170deg) skew(45deg);
        -ms-transform:rotate(170deg) skew(45deg);		
        background-color:#15595E;
	}
	.out_rotate .rotate .item6{
		transform:rotate(215deg) skew(45deg);
		-webkit-transform:rotate(215deg) skew(45deg);
		-moz-transform:rotate(215deg) skew(45deg);
		-ms-transform:rotate(215deg) skew(45deg);
		background-color:#60BAC1;
	}
	.out_rotate .rotate .item7{
		transform:rotate(260deg) skew(45deg);
		-webkit-transform:rotate(260deg) skew(45deg);
		-moz-transform:rotate(260deg) skew(45deg);
		-ms-transform:rotate(260deg) skew(45deg);
		background-color:#15595E;
	}
	.out_rotate .rotate .item8{
		transform:rotate(305deg) skew(45deg);
		-webkit-transform:rotate(305deg) skew(45deg);
		-moz-transform:rotate(305deg) skew(45deg);
        -ms-transform:rotate(305deg) skew(45deg);
		background-color:#15595E;
	}
	.out_rotate .rotate .item .i_info{
		transform:skew(-45deg) rotate(-67deg);
		-webkit-transform:skew(-45deg) rotate(-67deg);
		-moz-transform:skew(-45deg) rotate(-67deg);
		-ms-transform:skew(-45deg) rotate(-67deg);
	}
	.out_rotate .rotate .item .txt{
		width:100%;
		position: relative;
        top: 3%;
	    display: block;
	    font-size: .5em;
	    font-weight: 700;
	}
	.out_rotate .rotate .item img{
		width:12%;
		position: relative;
        margin-top:5%;
	}
	</style>
	<script type="text/javascript">
  
    window.passport_url = "http://passport.youku.com";
   </script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="http://static.youku.com/v1.0.1085/index/js/mlogin.js"></script>
<link id="headercss" href="http://static.youku.com/v1.0.1086/index/css/yk_mobile.css" type="text/css" rel="stylesheet">

</head>
<body>
   
	<div class="wrap">
		<div class="ykMark"></div>
		<!-- 转盘div -->
		<div class="turntable" style="height: 320px;">
		    <div class="out_rotate">
				<div class="rotate" id="rotate">
					<div class="item item1"><div class="i_info"><span class="txt">小米电视</span><img src="images/tv.png" alt=""></div></div>
					<div class="item item2"><div class="i_info"><span class="txt">小米手机</span><img src="images/phone.png" alt=""></div></div>
					<div class="item item3"><div class="i_info"><span class="txt">优酷会员卡</span><img src="images/game.png" alt=""></div></div>
					<div class="item item4"><div class="i_info"><span class="txt">优酷年会员卡</span><img src="images/member.png" alt=""></div></div>
					<div class="item item5"><div class="i_info"><span class="txt">谢谢参与！</span><img src="images/thank.png" alt=""></div></div>
					<div class="item item6"><div class="i_info"><span class="txt">谢谢参与cccc！</span><img src="images/tv.png" alt=""></div></div>
					<div class="item item7"><div class="i_info"><span class="txt">小米电视</span><img src="images/phone.png" alt=""></div></div>
					<div class="item item8"><div class="i_info"><span class="txt">小米手机</span><img src="images/member.png" alt=""></div></div>
				</div>
			</div>
			<img class="pointer" id="js_pointer" src="images/start1.png"/>
		</div>
		<div class="dateLine" id="js_dateLine">活动日期：</div>
	</div>
	<script type="text/javascript">  
	   var dom = $(".turntable");
        dom.height(dom.width());
    </script>
	  <div class="tip-content" style="display:none">
		<div class="mask" style="display:none;"></div>
		<!-- 录入信息 -->
		<div class="info-content" id="js_info" style="display:none;">
			<ul>
				<li class="iterm">姓名：<input id="js_name" data-msg="真实姓名必须填写" placeholder="您的真实姓名"></li>
				<li class="iterm">电话：<input id="js_tel" data-msg="手机号必填，11位数字" placeholder="填写手机号,方便与您联系"></li>
				<li class="iterm">地址：<input id="js_addr" data-msg="地址必须填写" placeholder="填写地址,方便寄送"></li>
			</ul>
			<button id="js_submit">领取奖品</button>
		</div>
		<!-- 谢谢参与 -->
		<div class="fail" id="js_fail" style="display:none;">
			<div class="thanks">谢谢参与</div>
		</div>
		<!-- 中奖 -->
		<div class="win" id="js_msShow" style="display:none;">
			<div class="youwin">
				<span>恭喜中奖！</span>
			</div>
			<div class="award">获得优酷会员卡一张</div>
			<div class="receive-award" id="js_getward">领取奖品</div>
		</div>
	</div>	
	<div class="mask_g" style="display:none;"></div>
</body>
</html>